@import 'antd/es/style/themes/default.less';
@import '../../slots/_.less';

.container {
  width: 100%;
  height: 400px;
  position: relative;

  margin: 0;
  padding: 0;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  background: #fff;
  overflow: hidden;
}
