@import '../_.less';

.wrapper {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding-top: 120px;
  top: -90px;
  background: #fff;
  height: auto;
  overflow-x: hidden;

  .content {
    width: 95.8%;
    height: 100%;
    margin-left: 4.2%;
    position: relative;
    .container1440;
  }

  .title {
    font-weight: 500;
    margin: 17px 0 0 0;
    position: relative;
    font-family: AlibabaPuHuiTiB;
    font-size: 40px;
    text-align: center;
    color: #1D2129;
    height: min-content;
  }

  .cardsContainer {
    width: 100%;
    height: 65%;
    position: relative;

    .cards {
      display: flex;
      text-align: center;
      position: relative;
      width: -webkit-fill-available;
      flex-wrap: wrap;
      box-sizing: border-box;
      padding: 0 4.5%;

      .cardWrapper {
        margin: 48px 0 30px 0;
        background-color: #FFFFFF;
        border: 1px solid #E5E8EF;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.03);
        border-radius: 16px;
        overflow: hidden;
        margin-right: 29px;
        flex: 1;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .wrapper {
    width: 100%;

    .content {
      width: 91.46%;

      .title {
        font-size: 2.143rem;
      }

      .cardsContainer {
        .cards {
          margin-top: 48px;

          .cardWrapper {
            flex: none;
            margin: 0 0 28px 0;
            width: 100%;
            max-width: 100%;

            &:last-child {
              margin: 0 0 30px 0;
            }
          }
        }
      }
    }
  }
}