.preview {
  width: 100%;
  height: 100%;
  position: relative;

  padding: 16px;
  overflow: auto;

  display: flex;
  flex-direction: column;

  .header {
    flex: 0
  }

  .content {
    width: 100%;
    height: 100%;
    position: relative;
  
    :global(#playgroundScriptContainer) {
      flex: 1;
      position: relative;
      width: 100%;
      height: 100%;

      :global(#container) {
        width: 100%;
        height: 100%;
        position: relative;
      }
    }

    // 盖在 DEMO 运行的 container 上
    .result {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
  
      background: #fff;
    }
  }
}