.search {
  margin-left: 36px;
  line-height: 1.5;
  white-space: nowrap;
  transition: all 0.3s;

  .icon {
    color: #a3b1bf;
    opacity: 0.75;
    margin-right: 8px;
  }

  .input {
    border: none;
    height: 32px;
    line-height: 32px;
    outline: none;
    background: transparent;
    vertical-align: baseline !important;

    &::placeholder {
      color: #a3b1bf;
    }
  }
}

@media only screen and (max-width: 931.99px) {
  .search {
    display: none;
  }
}

.searchResult {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 110vh;

  .resultItem {
    width: 100%;
    display: flex;
    margin: 6px 0;
    cursor: pointer;
    position: relative;

    &:hover {
      .content {
        background-color: #f9f0ff;
      }
    }

    .title {
      min-width: 100px;
      text-align: right;
      padding: 4px 4px 4px 0;
      flex: 1;
      color: rgb(160, 161, 167);
    }

    .br {
      width: 1px;
      margin: 0 6px;
      background-color: #873bf4;
    }

    .content {
      flex: 4;
      min-width: 300px;
      padding: 4px 0 4px 6px;
      border-radius: 4px;
      
      .titleText {
        font-weight: 500;
        color: #000;
      }

      .text {
        font-size: 12px;
        color: rgb(160, 161, 167);
        max-height: 55px;
        overflow: hidden;
      }

      .hightText {
        color: #873bf4;
      }
    }
  }
}
