:global(#root) {
  width: 100%;
  height: 100%;
}


.example {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .container {
    flex: 1;
    .sider {
      height: 100%;

      .exampleList {

      }
    }

    .content {
      position: relative;
      height: 100%;

      .header {
        height: 100%;

        .headerContainer {
          height: 100%;

          .title {
            font-weight: 500;
          }
        }
      }

      .preview {
        height: 100%;
        border: solid 2px red;

      }

      .editor {
        height: 100%;
        border: solid 2px green;
      }
    }

  }
}